{
    "name": "@mat3ra/tsconfig",
    "version": "0.0.0",
    "description": "TypeScript configuration",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Exabyte-io/tsconfig.git"
    },
    "main": "tsconfig.json",
    "files": [
        "tsconfig.json"
    ],
    "author": "Exabyte Inc.",
    "license": "Apache-2.0",
    "homepage": "https://github.com/Exabyte-io/tsconfig",
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": ">=14.0.0"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css}": "prettier --write"
    }
}
